# poc-clodhub-cicd

./: pom.xml
src/main/mule/: poc-ch2-cicd-setup.xml
src/main/resources/: log4j2.xml
